channels:
  - bioconda
  - defaults
dependencies:
  - ucsc-fatotwobit==377
  - ucsc-twobitinfo==377
  - bedtools==2.30.0
  - ucsc-bedgraphtobigwig==377
  - ucsc-bigwigmerge==377
  - ucsc-bigwigaverageoverbed==377
  - rename==1.600
